
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=NativeChess
base_path=./
description=
file_patterns=*.js;*.css;*.json;*.html;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=232;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5CFrederik%5CDocuments%5CProjects%5CNativeChess%5Cpackage.json;0;4

[gproject]
source_patterns=*.js;*.css;*.json;*.html;
header_patterns=
ignored_dirs_patterns=node_modules;
generate_tags=false

[build-menu]
NF_01_LB=
NF_01_CM=
NF_01_WD=
EX_00_LB=
EX_00_CM=
EX_00_WD=
JavascriptFT_00_LB=
JavascriptFT_00_CM=
JavascriptFT_00_WD=
filetypes=Javascript;None;
EX_01_LB=
EX_01_CM=
EX_01_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
NoneFT_00_LB=Install Dependencies
NoneFT_00_CM=npm install
NoneFT_00_WD=
NoneFT_01_LB=Make
NoneFT_01_CM=gulp
NoneFT_01_WD=
NoneFT_02_LB=Run
NoneFT_02_CM=npm start
NoneFT_02_WD=
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
