
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=NativeChess
base_path=C:\\Users\\Frederik\\Documents\\Projects\\GitHub\\NativeChess
description=
file_patterns=*.js;*.css;*.json;*.html;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=308;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5CFrederik%5CDocuments%5CProjects%5CGitHub%5CNativeChess%5Cpackage.json;0;4
FILE_NAME_1=1619;Javascript;0;EUTF-8;0;1;0;C%3A%5CUsers%5CFrederik%5CDocuments%5CProjects%5CGitHub%5CNativeChess%5Csrc%5CGame%5CBoard.js;0;4
FILE_NAME_2=735;Javascript;0;EUTF-8;0;1;0;C%3A%5CUsers%5CFrederik%5CDocuments%5CProjects%5CGitHub%5CNativeChess%5Csrc%5CGame%5CCell.js;0;4
FILE_NAME_3=479;CSS;0;EUTF-8;0;1;0;C%3A%5CUsers%5CFrederik%5CDocuments%5CProjects%5CGitHub%5CNativeChess%5Cstyle%5Cmain.css;0;4
FILE_NAME_4=164;Javascript;0;EUTF-8;0;1;0;C%3A%5CUsers%5CFrederik%5CDocuments%5CProjects%5CGitHub%5CNativeChess%5Csrc%5CData%5CRelativeMoves.js;0;4

[gproject]
source_patterns=*.js;*.css;*.json;*.html;
header_patterns=
ignored_dirs_patterns=node_modules;
generate_tags=false

[build-menu]
NF_01_LB=
NF_01_CM=
NF_01_WD=
EX_00_LB=Execute
EX_00_CM=npm start
EX_00_WD=
JavascriptFT_00_LB=
JavascriptFT_00_CM=
JavascriptFT_00_WD=
filetypes=Javascript;None;
EX_01_LB=
EX_01_CM=
EX_01_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
NoneFT_00_LB=
NoneFT_00_CM=
NoneFT_00_WD=
NoneFT_01_LB=
NoneFT_01_CM=
NoneFT_01_WD=
NoneFT_02_LB=
NoneFT_02_CM=
NoneFT_02_WD=
NF_00_LB=Install Dependencies
NF_00_CM=npm install
NF_00_WD=
NF_02_LB=Make
NF_02_CM=gulp
NF_02_WD=
